chrome.driver.path = C:\\WebDrivers\\chromedriver.exe
gecko.driver.path = C:\\WebDrivers\\geckodriver.exe
opera.driver.path = C:\\WebDrivers\\operadriver.exe

site.url = http://qa-testfasttrackit.info/selenium-test/